{
  "name": "winasm",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/movon/Project_Wndproc.git"
  },
  "description": "Learn game programming in 32 bit assembly using win32 API.",
  "main": "bin/www",
  "keywords": [
    "assembly",
    "asm",
    "WinAsm",
    "winasm",
    "32 bit",
    "32",
    "WIN32",
    "win32 API",
    "WIN32 API",
    "windows API",
    "gdi",
    "Assembly game programming",
    "game programming",
    "assembly game",
    "build game in assemblly",
    "game",
    "32 bit asm",
    "MASM"
  ],
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "mov_on",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-handlebars": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "passport": "latest",
    "pg": "latest",
    "q": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "validator": "latest"
  }
}
